<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1846622343" file="D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\bin\mscope.prj" location="D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\bin" name="mscope" preferred-package-location="D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\bin\mscope\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MScope</param.appname>
    <param.icon>${PROJECT_ROOT}\mscope_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\mscope_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\mscope_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\mscope_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\mscope_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jakub Parez</param.authnamewatermark>
    <param.email>parez.jakub@gmail.com</param.email>
    <param.company>CTU</param.company>
    <param.summary>Simple audiocard oscilloscope with 3 modes: 'Audio Recorder' (free), 'Audio Device Reader' (Audio Toolbox, paid, good) and 'Simulation'.</param.summary>
    <param.description />
    <param.screenshot>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\img\logo_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CTU\MScope\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mscope\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mscope\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mscope\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\mscope</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MScopeInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\start.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+generic\controller.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+generic\model.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+generic\view.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+specific\+audio\+audioDeviceReader\controller.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+specific\+audio\+audioRecorder\controller.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+specific\+audio\controller.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+specific\+audio\view.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+specific\+simulation\controller.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+specific\+simulation\view.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\+utility\spinlock.m</file>
      <file>D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\src\+mscope\chooser.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mscope\for_testing" name="readme.txt" optional="true">D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\bin\mscope\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\mscope\for_testing" name="MScope.exe" optional="false">D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\bin\mscope\for_testing\MScope.exe</file>
      <file location="${PROJECT_ROOT}\mscope\for_testing" name="splash.png" optional="false">D:\__CVUT\MATLAB\projekt_osciloskop\mscope_parezjak\bin\mscope\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>M:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>